VITE_FIREBASE_API_KEY=AIzaSyDkcZtgKHKwxyFry2RpIslEoAnpWuUWrzM
VITE_FIREBASE_AUTH_DOMAIN=ai-persona-mentor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-persona-mentor
VITE_FIREBASE_STORAGE_BUCKET=ai-persona-mentor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=617160220072
VITE_FIREBASE_APP_ID=1:617160220072:web:b08b1649898692f4fb919d
VITE_FIREBASE_MEASUREMENT_ID=G-GHFJMXHSYD
VITE_MISTRAL_API_KEY=UmX46pv4Nk6rDmUcEfUjreiEZZJjFDUL 